langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.findit_location.field_findit_address
    - field.field.node.findit_location.field_findit_location_name
    - field.field.node.findit_location.field_findit_neighborhood
    - node.type.findit_location
  module:
    - ds
    - inotherwords
    - user
id: node.findit_location.teaser
targetEntityType: node
bundle: findit_location
mode: teaser
content:
  field_findit_neighborhood:
    type: inotherwords_list
    weight: 0
    region: content
    label: hidden
    settings:
      series_join: ', '
      series_final_join: ' and '
      oxford_comma: '1'
      text_before: ''
      text_after: ''
      link: 0
    third_party_settings:
      ds:
        ds_limit: ''
hidden:
  field_findit_address: true
  field_findit_location_name: true
  langcode: true
  links: true
  search_api_excerpt: true
