langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_findit_synonyms
    - taxonomy.vocabulary.findit_neighborhoods
  module:
    - custom_add_another
    - require_on_publish
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
  require_on_publish:
    require_on_publish: false
id: taxonomy_term.findit_neighborhoods.field_findit_synonyms
field_name: field_findit_synonyms
entity_type: taxonomy_term
bundle: findit_neighborhoods
label: 'Synonyms '
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
