langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_findit_address
    - node.type.findit_location
  module:
    - address
    - custom_add_another
    - require_on_publish
third_party_settings:
  require_on_publish:
    require_on_publish: false
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
id: node.findit_location.field_findit_address
field_name: field_findit_address
entity_type: node
bundle: findit_location
label: Address
description: ''
required: false
translatable: false
default_value:
  -
    langcode: ''
    country_code: US
    administrative_area: MA
    locality: Cambridge
    dependent_locality: null
    postal_code: ''
    sorting_code: null
    address_line1: ''
    address_line2: ''
    organization: null
    given_name: null
    additional_name: null
    family_name: null
default_value_callback: ''
settings:
  available_countries: {  }
  langcode_override: ''
  field_overrides:
    givenName:
      override: hidden
    additionalName:
      override: hidden
    familyName:
      override: hidden
    organization:
      override: hidden
  fields: {  }
field_type: address
