langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Location
type: findit_location
description: '<em>Please do not create locations directly.</em>  A <em>location</em> is selected or created from a <em>place</em>, <em>organization</em>, or <em>event</em>.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
