name: 'Find It Location'
description: 'Locations are created or referenced inline by (and then potentially shared among) Find It Organizations, Programs, and Places.'
type: module
core_version_requirement: ^8 || ^9
dependencies:
  - address
  - auto_entitylabel
  - custom_add_another
  - ds
  - entity_reference_validators
  - field
  - inotherwords
  - menu_ui
  - node
  - rabbit_hole
  - require_on_publish
  - svg_select
  - taxonomy
  - text
  - user
version: 8.x-1.0-alpha1
package: 'Find It Program Locator'
core_incompatible: false
